<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 300px;
            height: 100px;
            border: 1px solid;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .left{
            width: 100px;
            height: 100px;
            /*浮动设计之初的目的是为了文字环绕图片*/
            float: left;
        }
        .left img{
            width: 100%;
            height: 100%;
        }
        .right{
            background: pink;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--两列布局: 左边固定 右边自适应-->

    <div id="wrap">
        <div class="left">
            <img src="./img/xfz.png">
        </div>
        <div class="right" style="font-size: 10px">
            此商品贱卖 买一只送一框 跳楼甩卖
            此商品贱卖 买一只送一框 跳楼甩卖
            此商品贱卖 买一只送一框 跳楼甩卖
            此商品贱卖 买一只送一框 跳楼甩卖
            此商品贱卖 买一只送一框 跳楼甩卖
            此商品贱卖 买一只送一框 跳楼甩卖
        </div>
    </div>
</body>
</html>