<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
           border: 1px solid;
           width: 300px;
           height: 300px;

           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;
        }

        /*参照的是包含块
            正值: 往里收
            父值: 往外扩*/

        #inner{
            width: 100px;
            height: 100px;
            background: pink;

            position: absolute;
            right: -10px;
            bottom: -10px;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="inner"></div>
    </div>


</body>
</html>